<!DOCTYPE html>
<html>
<meta charset="utf-8">

<img id="imagem00" src="1.webp"><img id="imagem00" src="1.webp"><img id="imagem00" src="1.webp"><img id="imagem00" src="1.webp"><img id="imagem00" src="1.webp"><img id="imagem00" src="1.webp"><img id="imagem00" src="1.webp">


<center>
<img id="imagem01" src="yrbsu5n7orcgivno3nj2shjcwh6jc3sachvcdoaizecfr3dnitcq_3_0.png">
</center>
<link rel="stylesheet" href="style.css">
<font size="5">
<div style="background-color: #DCDCDC"> 
<p><b> Data Apresentações:</b> 05/10/23 e 12/10/23
<p><b>Professor:</b> Márcio José Barrada de Abreu</p>
<p> <b>Metodologia:</b> Cultura Maker</p>

<div style="background-color: #FF8C00"> 
<p><b>Objetivos de Aprendizagem</p></b>

	<ul>

		<li>Identificação dos compostos organoclorados;</li>
		<li>Compreensão do uso dos organoclorados e suas consequências;</li>
		<li>Análise dos riscos/benefícios das principais aplicações da química na intervenção no meio ambiente e na evolução tecnológica da sociedade.</li>
	</ul>
</div>
<p>A  imagem abaixo divulgada nos anos de (1940) nos E.U.A, demonstrava o orgulho americano pela utilização e benefícios do uso do DDT. Porém hoje vemos o grandes males que podem causar.</p>

<center>
	<img id="imagem02" src="ddt.jpg">
</center>

<p>O DDT é considerado uma das substâncias sintéticas mais utilizadas e estudadas no século XX.</p>

<p>As propriedades inseticidas do DDT foram descobertas em 1939 pelo entomologista suíço Paul Müller, o que lhe valeu posteriormente o Prêmio Nobel da Medicina devido ao uso do DDT no combate à malária.</p>


<p>A produção em grande escala iniciou-se em 1945, e foi muito utilizado na agricultura como pesticida, por cerca de 25 a 30 anos. Tanta foi a quantidade que se estimou que cada cidadão norte-americano ingeriu, através dos alimentos, uma média de 0,28 mg por dia em 19505. Outra função para seu uso foi em programas de controle de doenças tropicais, inclusive no Brasil, como malária e leishmaniose visceral.</p>

<p>Foi a descoberta do DDT que revolucionou os conceitos de luta contra a malária. Sua eficácia contra formas adultas dos mosquitos e seu prolongado efeito residual fizeram com que no período de 1946-1970 todos os programas de controle se apoiassem quase que totalmente em seu emprego.</p>

<p>Em 1962, Rachel Carson sugeriu em seu livro "Primavera Silenciosa", que o amplo uso do DDT poderia ser a principal causa da redução populacional de diversas aves; muitas delas seriam as de topo de cadeia alimentar, como o falcão peregrino, e a águia calva ("bald eagle"- Haliaeetus leucocephalus), animal símbolo dos EUA. Este livro é considerado a primeira manifestação ecológica contra o uso indiscriminado do DDT.</p>



<h3>Os organoclorados absorvidos pelo ser humano têm potencial de causar lesões renais, no fígado, no cérebro, no coração, na medula óssea, no córtex da supra-renal e no DNA (causando câncer).</h3>


<h3>Quais são os problemas causados com o uso dos organoclorados?</h3>

<p>A contaminação por organoclorados é mundial, e já é possível encontrá-los até na neve do Alasca.

A persistência dos organoclorados no meio ambiente prejudica a reprodução da truta-do-mar, da águia-marinha, dos golfinhos, dos falcões, das águias e dos açores, afetando a cadeia alimentar inteira, inclusive o ser humano.</p>

<h3>Intoxicação nos seres humanos</h3>

<p>Os organoclorados não se diluem em água, por outro lado, são solúveis em gordura. E os animais, incluindo os seres humanos, são muito ricos em gordura, por isso, a persistência dessa substância em nossos organismos é tão grande.</p>
<p>Podemos absorver os organoclorados pela pele, pela respiração, por meio do contato direto com o trabalho na indústria ou via exposição diária a materiais que contenham essas substâncias. Alguns deles incluem vernizes, paredes, plásticos e alimentos contaminados.</p>

<p>Se for absorvida uma dose elevada num espaço curto de tempo, os sintomas são imediatos. Eles podem ser reversíveis, mas também podem ser fatais.</p>

<p>Se a absorção de organoclorados for menor e em longo prazo, é pior. Isso porque não há sintomas, e os danos são irreversíveis.</p>

<center>
<img id="imagem03" src="exposicao-humana-a-contaminantes.jpg">
</center>


<p>Após terem os devidos conhecimentos sobre os conceitos dos Organoclorados e DDTs pertinentes a aula 33 do LRCO, conhecendo a toxicidade e aplicação do DDTs, os alunos reuniram em grupos ( 4 a 6 alunos), e cada grupo realizaram pesquisas em sites, livros ou até mesmo pesquisa de campo,  com os pais/avós, descreveram e apresentaram alguns compostos naturais para o desenvolvimento de alguns pesticida/inseticida  natural, substituindo os DDTs.</p>

</div>

<div style="background-color: #B0C4DE"> 

<h1> Evidências Apresentadas pelos Alunos</h1>
<img id="imagem00" src="1.webp"><img id="imagem00" src="1.webp"><img id="imagem00" src="1.webp"><img id="imagem00" src="1.webp"><img id="imagem00" src="1.webp"><img id="imagem00" src="1.webp"><img id="imagem00" src="1.webp">

<h2>Evidência 01</h2>
<center>
<img id="imagem04" src="foto01.jpeg">
</center>
<p> <b>Alunos:</b> Andre Luiz, Rafael, Adrian e Gustavo.</p>
<h1> Controle Natural: Joaninha é indicada para controle biológico de pragas</h1>

<img id="imagem05" src="blogjaon2.png">


<p>Se você cultiva algum tipo de hortalícias como: Alface, couve etc.., você pode usar joaninhas como um tipo de pesticida. As joaninhas cuidam das plantas comendo pulgões, moscas brancas e outros insetos que prejudicam suas hortalícias.</p>

<p><b>Cryptolaemus Montrouzieri</b> é uma joaninha, espécie exótica, que vem sendo benéfica ao homem mundo afora desde o fim do século XIX. Várias colônias dessa joaninha, conhecida como "joaninha-australiana" ou "destruidora-de-cochonilhas", foram enviadas entre 1891-1892 da Austrália à Califórnia para controlar espécies de cochonilhas que atacavam citros, com destaque para o Planococcus citri, da família Pseudococcidae (sem carapaça). Atualmente, dezenas de empresas nos Estados Unidos, por exemplo, produzem esse predador e o comercializam para a liberação em campo.</p>

<h1> Composto Natural: Inseticida caseiro para plantas</h1>

<img id="imagem06" src="images.jpg">

 
<p>Deixe ferver cinco dentes de alho e metade de uma cebola em um litro de água por aproximadamente dez minutos. Após esfriar, coe e pulverize a mistura nas plantas afetadas durante o sol baixo.</p>

</div>
<img id="imagem00" src="1.webp"><img id="imagem00" src="1.webp"><img id="imagem00" src="1.webp"><img id="imagem00" src="1.webp"><img id="imagem00" src="1.webp"><img id="imagem00" src="1.webp"><img id="imagem00" src="1.webp">

<div style="background-color: #ADD8E6">
<h2>Evidência 02</h2>
<center>
<img id="imagem04" src="foto02.jpeg">
</center>
<p> <b>Alunas:</b> Kauany Martins, Gabriely Rodrigues, Ana Gabriely e Rayssa Kauana.</p>
<h1> Composto Natural: Armadilha luminosa</h1>


<img id="imagem09" src="armadilha-luminosa.jpg">


<p>Armadilha luminosa uma prática utilizada para capturar insetos com hábitos noturnos ,broca e lagartas que são provenientes de tais insetos que fazer a postura
dos ovos durante a noite e com essa armadilha podemos capturá-los a noite e mostra uma eficiência de 60% a 80% , podendo ser uma lâmpada tanto fluorescentes ou lampadas comuns.</p>
<p>A armadilha deve ser colocada ao lado da plantação que deve ser protegida e deve ficar a uma altura de 1,20 m a 3,5 m deve ter as paletas (proteção em volta da lâmpada). E em baixo deve-se colocar uma bacia com óleo queimado ou água com sabão ,
outra soluções são um funil com um saco plástico em baixo.</p>


</div>
<img id="imagem00" src="1.webp"><img id="imagem00" src="1.webp"><img id="imagem00" src="1.webp"><img id="imagem00" src="1.webp"><img id="imagem00" src="1.webp"><img id="imagem00" src="1.webp"><img id="imagem00" src="1.webp">
<div style="background-color: #87CEEB">

<h2>Evidência 03</h2>
<center>
<img id="imagem04" src="foto03.jpeg">
</center>
<p> <b>Alunas: </b>Kássia, Maria Eduarda, Izabela e Kauana.</p>

<p>O DDT é o primeiro pesticida moderno, tendo sido largamente usado durante e após
a Segunda Guerra Mundial para o combate aos mosquitos vetores de doenças como
malária e dengue. Os primeiros usos em grande escala foram na região da Birmânia
pelos ingleses em 1941 para o combate da maláriadurante a invasão japonesa.</p>

<p>Depois de um tempo o pesticida sendo usado os pesquisadores descobriram que o DDT fazia mal não só para o meio ambiente mais também para os humanos.</p>
<p>Alguns estudos mostram que os pesticidas organoclorados, atuam sobre o sistema nervoso central, resultando em alterações de comportamento, distúrbios sensoriais, do equilíbrio, da atividade da musculatura involuntária e depressão dos centros vitais, particularmente da respiração.</p>
<p>Atualmente tem várias maneiras de se conseguir o desejado que é a desinsetização sem produtos fortes para isso.</p>

<h1> Composto Natural: Inseticida com cravinho</h1>

<img id="imagem08" src="cravinho.jpg">

<p>Este inseticida natural à base de cravo-da-índia é indicado como forma de prevenção da dengue, através da eliminação do mosquito, e deve ser utilizado em pratos de vasos de plantas.</p>

<p><b>Ingredientes:</b></p>
<p>60 unidades de cravo da índia;</p>
<p>1 1/2 xícara de água;</p>
<p>100 ml de óleo hidratante para bebês.</p>
<p><b>Modo de preparo:</b></p>
<p>Bater os 2 ingredientes no liquidificador, coar e guardar num recipiente de vidro, escuro.</p>

<h1> Composto Natural: Inseticida com vinagre</h1>


<img id="imagem08" src="insetvinagre.jpg">

<p>Colocar um pouco de vinagre num potinho e deixar na área que deseja espantar as moscas e os mosquitos. Para combater os mosquitos que estão sobrevoando dilua 1 xícara de vinagre com 4 xícaras de água e use para pulverizar nos mosquitos.</p>

<h1> Composto Natural: Inseticida com canela e detergente</h1>


<img id="imagem08" src="canela-detergente.jpg">

<p><b>Ingredientes:</b></p>
<p>100 ml de vinagre branco</p>
<p>10 gotas de detergente</p>
<p>1 pau de canela</p>
<p>50 ml de água</p> 
<p><b>Preparo:</b> Basta misturar todos os ingredientes e depois colocar num pulverizador, e usar sempre que necessário para afastar os mosquitos.</p>

<h1> Composto Natural: Inseticida com óleo vegetal</h1>

<img id="imagem08" src="oleo.jpg">

<p><b>Ingredientes:</b></p>
<p>2 xícaras de óleo vegetal;</p>
<p>1 colher de sopa de sabão em pó;</p>
<p>1 litro de água.</p>

<p><b>Preparo:</b> Basta misturar todos os ingredientes e depois colocar num pulverizador, e usar sempre que necessário para afastar os mosquitos.</p>

<h1> Composto Natural: Inseticida com alho</h1>

<img id="imagem08" src="inseticidas.jpg">

<p><b>Ingredientes:</b></p>
<p>12 dentes de alho;</p>

<p>1 litro de água;</p>
<p>1 xícara de óleo de cozinha;</p>
<p>1 colher de sopa de pimenta caiena.</p>

<p><b>Preparo:</b> Bata no liquidificador com alho com a água e deixe repousar por 24 horas e depois acrescente o óleo e a pimenta e deixe repousar por mais 24 horas. A seguir dilua 1/2 xícara dessa mistura pronta com 1 litro de água e use para borrifar no ambiente.</p>

</div>
<img id="imagem00" src="1.webp"><img id="imagem00" src="1.webp"><img id="imagem00" src="1.webp"><img id="imagem00" src="1.webp"><img id="imagem00" src="1.webp"><img id="imagem00" src="1.webp"><img id="imagem00" src="1.webp">

<div style="background-color: #87CEFA">

<h2>Evidência 04</h2>
<center>
<img id="imagem04" src="foto04.jpeg">
</center>
<p><b> Alunas:</b> Ana Louise, Ana Paula e Lara Beatriz</p> 
<h1> Composto Natural: Combate a pulgões com cravo-de-defunto</h1>

<img id="imagem08" src="cravo.jpg">

<p><b>Ingredientes:</b></p>
<p>1kg de folhas e/ou talo de cravo-de-defunto;</p>
<p>10 litros de água.</p>

<p><b>Preparo:</b>Misture as folhas e/ou talos de cravo-de-defunto na água. Leve ao fogo e deixe ferver durante meia hora. Coe o caldo obtido e pulverize as plantas atacadas.</p>
 <p>O cravo-de-defunto quando plantado em hortas, jardins ou pomares, repele insetos e mantém o solo livre de nematóides. Plante tagetes junto aos tomateiros para evitar a broca do tomate. Alem disso, quando usado como cama para cães, afugenta pulgas.<p>

 <h1> Composto Natural: Combate de pragas na horta</h1>
<img id="imagem08" src="pimenta-alho-cebola.webp">
<p><b>Ingredientes:</b></p>
<p>1 Litro de água;</p>
<p>150 g de alho;</p>
<p>150 g de cebola;</p>
<p>150 g de malagueta fresca ou 75 g de malagueta seca;</p>
<p>150 g de sabão natural.</p>

<p><b>Método 1:</b>Ferver todos os ingredientes durante 15 min. diliundo à posterior o sabãonesta mistura. Deixar arrefecer e coar. Sem diluição, aplicar com pulverizador.</p>
<p><b>Método 2:</b>Colocar todos os ingredientes num bule e juntar água a ferver. Deixar macerar a mistura durante 3-5 dias, agitando a mistura 1x dia. No final, coar e aplicar diluindo a mistura de 1 para 5.</p>

</div>

<img id="imagem00" src="1.webp"><img id="imagem00" src="1.webp"><img id="imagem00" src="1.webp"><img id="imagem00" src="1.webp"><img id="imagem00" src="1.webp"><img id="imagem00" src="1.webp"><img id="imagem00" src="1.webp">

<div style="background-color: #00BFFF"> 

<h2>Evidência 05</h2>
<center>
<img id="imagem04" src="foto06.jpeg">
</center>
<p><b>Alunas:</b> Deciana, Izabelli Cristina, Maria Eduarda e Mirelli</p>
<h1> Composto Natural: Spray a base de vinagre para infestações de pulgões , largatas e percevejos</h1>
<img id="imagem08" src="foto8.jpg">
<p>Misture uma medida de vinagre para três partes de água e algumas gotas de detergente neutro em um borrifador.</p>
 <p>Esse spray é recomendado para infestações de pulgões, lagartas e percevejos. Faça isso no final da tarde para não correr o risco de queimar suas plantas.</p>


 <h1> Composto Natural: Inseticida caseiro de alho para lagartas</h1>
<img id="imagem08" src="pimenta-alho-cebola.webp">
<p><b>Ingredientes:</b></p>
<p>1 cabeça de alho grande;</p> 
<p>1 colher de pimenta do reino em pó;</p>
<p>1 colher de semente de mostarda em pó;</p>
<p>500 ml de álcool 50%;</p>
<p>Poder ser guardado por até 3 meses;</p>

<p><b>Método 2:</b> Corte oss alhos ao meio, não precisa descascar adicionar a pimenta do reino e a mostarda e adicionar o álcool e misturar bem.</p>
<p><b>Como usar:</b> Para aplicar repartir 100 ml do concentrado e colocar em um borrifador e completar com água e adicionar uma colher detergente de coco para melhor fixação nas plantas.</p>

</div>
<center>
<img id="imagem00" src="1.webp"><img id="imagem00" src="1.webp"><img id="imagem00" src="1.webp"><img id="imagem00" src="1.webp"><img id="imagem00" src="1.webp"><img id="imagem00" src="1.webp"><img id="imagem00" src="1.webp">
</center>
